spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SoftLock
spring.datasource.username=postgres
spring.datasource.password=pgAdminPsw
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=chiavesegreta123
jwt.expirationms=86400000

igdb.client-id=vml82le1aac65x5ygflhf8wln05oes
igdb.auth=Bearer zxvkgwtgm16fml21jbh5ha3gyyyt6d
